CONVEX_DEPLOY_KEY=project:hi6815121-gmail-com:my-project-chef-137e5|eyJ2MiI6IjhhOWI4YmQxNGE5ZTQ2YWU4ODRiOWMwZjA0YmVmYmNiIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:graceful-elk-739

VITE_CONVEX_URL=https://graceful-elk-739.convex.cloud
